#BlueJ class context
comment0.target=AccountLogin
comment1.params=
comment1.target=AccountLogin()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ login()
comment5.params=
comment5.target=void\ createAccount()
comment6.params=
comment6.target=void\ openUserInfoForm()
comment7.params=
comment7.target=void\ run()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
