#BlueJ class context
comment0.target=ECommerceSystem
comment1.params=
comment1.target=ECommerceSystem()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=imagePath
comment4.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
