#BlueJ package file
dependency1.from=HelloDemo
dependency1.to=HelloFrame
dependency1.type=UsesDependency
dependency2.from=HelloFrame
dependency2.to=ECommerceFrame
dependency2.type=UsesDependency
dependency3.from=CreateLoginFrame
dependency3.to=HelloFrame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=CreateLoginFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=160
target3.height=70
target3.name=ECommerceFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=20
target4.height=70
target4.name=HelloFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=30
target5.height=70
target5.name=HelloDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=140
