#BlueJ package file
dependency1.from=HelloDemo
dependency1.to=HelloFrame
dependency1.type=UsesDependency
dependency2.from=CreateLoginFrame
dependency2.to=HelloFrame
dependency2.type=UsesDependency
dependency3.from=ECommerceFrame
dependency3.to=VoucherManager
dependency3.type=UsesDependency
dependency4.from=HelloFrame
dependency4.to=ECommerceFrame
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=480
target1.y=290
target2.height=70
target2.name=CreateLoginFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=450
target3.height=70
target3.name=ECommerceFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=20
target4.height=70
target4.name=HelloFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=300
target5.height=70
target5.name=HelloDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=220
target6.height=70
target6.name=VoucherManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=190
