#BlueJ package file
dependency1.from=FLabel
dependency1.to=FLayout
dependency1.type=UsesDependency
dependency10.from=ItemCard
dependency10.to=VLayout
dependency10.type=UsesDependency
dependency11.from=ItemCard
dependency11.to=FLabel
dependency11.type=UsesDependency
dependency12.from=Post
dependency12.to=VLayout
dependency12.type=UsesDependency
dependency13.from=Post
dependency13.to=FLabel
dependency13.type=UsesDependency
dependency14.from=Post
dependency14.to=LPanel
dependency14.type=UsesDependency
dependency15.from=Post
dependency15.to=PageBuilder
dependency15.type=UsesDependency
dependency16.from=Index
dependency16.to=VLayout
dependency16.type=UsesDependency
dependency17.from=Index
dependency17.to=FLabel
dependency17.type=UsesDependency
dependency18.from=Index
dependency18.to=ScrollView
dependency18.type=UsesDependency
dependency19.from=Index
dependency19.to=ItemCard
dependency19.type=UsesDependency
dependency2.from=LFrame
dependency2.to=LPanel
dependency2.type=UsesDependency
dependency20.from=Index
dependency20.to=ILabel
dependency20.type=UsesDependency
dependency21.from=Index
dependency21.to=Post
dependency21.type=UsesDependency
dependency22.from=Index
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Index
dependency23.to=PageBuilder
dependency23.type=UsesDependency
dependency24.from=PageBuilder
dependency24.to=LPanel
dependency24.type=UsesDependency
dependency25.from=PageBuilder
dependency25.to=FLabel
dependency25.type=UsesDependency
dependency26.from=PageBuilder
dependency26.to=NavMenu
dependency26.type=UsesDependency
dependency27.from=PageBuilder
dependency27.to=HLayout
dependency27.type=UsesDependency
dependency28.from=HLayout
dependency28.to=LPanel
dependency28.type=UsesDependency
dependency29.from=ScrollView
dependency29.to=VLayout
dependency29.type=UsesDependency
dependency3.from=LFrame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency30.from=Cookies
dependency30.to=VLayout
dependency30.type=UsesDependency
dependency31.from=Cookies
dependency31.to=PageBuilder
dependency31.type=UsesDependency
dependency32.from=VLayout
dependency32.to=LPanel
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Index
dependency33.type=UsesDependency
dependency34.from=Settings
dependency34.to=VLayout
dependency34.type=UsesDependency
dependency35.from=Settings
dependency35.to=NavMenu
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=Cookies
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=PageBuilder
dependency37.type=UsesDependency
dependency38.from=BLayout
dependency38.to=LPanel
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=VLayout
dependency39.type=UsesDependency
dependency4.from=FLayout
dependency4.to=LPanel
dependency4.type=UsesDependency
dependency5.from=LPanel
dependency5.to=Layout
dependency5.type=UsesDependency
dependency6.from=LButton
dependency6.to=FLayout
dependency6.type=UsesDependency
dependency7.from=NavMenu
dependency7.to=LButton
dependency7.type=UsesDependency
dependency8.from=ItemCard
dependency8.to=HLayout
dependency8.type=UsesDependency
dependency9.from=ItemCard
dependency9.to=NavMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=200
target11.height=70
target11.name=HLayout
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=150
target12.height=70
target12.name=ScrollView
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=30
target13.height=70
target13.name=Layout
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=430
target13.y=90
target14.height=70
target14.name=Cookies
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=350
target15.height=70
target15.name=BLayout
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=VLayout
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=60
target17.height=70
target17.name=LPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=320
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=260
target19.height=70
target19.name=LButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=370
target2.height=70
target2.name=ItemCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target20.height=70
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=990
target20.y=410
target3.height=70
target3.name=LFrame
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=310
target3.y=30
target4.height=70
target4.name=FLayout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ILabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=250
target6.height=70
target6.name=Post
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=200
target7.height=70
target7.name=Index
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=180
target8.height=70
target8.name=PageBuilder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=500
target9.height=70
target9.name=NavMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=400
